// "debug/four_squares_64.png",
(
    profiles: [
        (
            id: "ball/default",
            albedo_path: "default/ball_base.png",
            normal_path: Some("default/ball_base_bump_100.png"),
            roughness: 0.4,
            metallic: 0.1,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ball/fallback"],
        ),
        (
            id: "ball/fallback",
            albedo_path: "fallback/ball_base.png",
            normal_path: None,
            roughness: 0.5,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: [],
        ),
        (
            id: "paddle/default",
            albedo_path: "fallback/paddle_base.png",
            normal_path: None,
            roughness: 0.6,
            metallic: 0.0,
            uv_scale: (2.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: [],
        ),
        (
            id: "brick/default",
            albedo_path: "debug/four_squares_64.png",
            normal_path: Some("debug/cube_normal.png"),
            orm_path: None,
            emissive_path: Some("test/test_emissive.png"),
            depth_path: Some("debug/cube_depth.png"),
            roughness: 0.7,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.2,
            fallback_chain: [],
        ),
        (
            id: "brick/plus1",
            albedo_path: "fallback/brick_base.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/emissive+1.png"),
            depth_path: None,
            roughness: 0.6,
            metallic: 0.1,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/plus2",
            albedo_path: "fallback/brick_base.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/emissive+2.png"),
            depth_path: None,
            roughness: 0.5,
            metallic: 0.2,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/plus3",
            albedo_path: "fallback/brick_base.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/emissive+3.png"),
            depth_path: None,
            roughness: 0.4,
            metallic: 0.3,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/plus4",
            albedo_path: "fallback/brick_base.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/emissive+4.png"),
            depth_path: None,
            roughness: 0.4,
            metallic: 0.3,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/type20",
            albedo_path: "fallback/brick_type5.png",
            normal_path: None,
            orm_path: None,
            emissive_path: None,
            depth_path: None,
            roughness: 0.4,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/grow_paddle",
            albedo_path: "fallback/brick_type3.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/paddle-large.png"),
            depth_path: None,
            roughness: 0.4,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/shrink_paddle",
            albedo_path: "fallback/brick_type3.png",
            normal_path: None,
            orm_path: None,
            emissive_path: Some("default/paddle-small.png"),
            depth_path: None,
            roughness: 0.4,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "brick/indestructible",
            albedo_path: "fallback/brick_base.png",
            normal_path: None,
            orm_path: None,
            emissive_path: None,
            depth_path: None,
            roughness: 1.0,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: ["brick/default"],
        ),
        (
            id: "test/pbr_full",
            albedo_path: "fallback/brick_base.png",
            normal_path: Some("debug/cube_normal.png"),
            orm_path: Some("test/test_orm.png"),
            emissive_path: Some("test/test_emissive.png"),
            depth_path: Some("test/test_depth.png"),
            roughness: 0.7,
            metallic: 0.3,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            depth_scale: 0.1,
            fallback_chain: [],
        ),
        (
            id: "sidewall/default",
            albedo_path: "fallback/sidewall_base.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.6,
            uv_scale: (6.0, 2.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["brick/default"],
        ),
        (
            id: "ground/default",
            albedo_path: "fallback/ground_base.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: [],
        ),
        (
            id: "background/default",
            albedo_path: "fallback/background_base.png",
            normal_path: None,
            roughness: 0.3,
            metallic: 0.0,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile007",
            albedo_path: "background/nsTile007.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile017",
            albedo_path: "background/nsTile017.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile019",
            albedo_path: "background/nsTile019.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile030",
            albedo_path: "background/nsTile030.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile036",
            albedo_path: "background/nsTile036.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile040",
            albedo_path: "background/nsTile040.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile043",
            albedo_path: "background/nsTile043.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile047",
            albedo_path: "background/nsTile047.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile054",
            albedo_path: "background/nsTile054.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile064",
            albedo_path: "background/nsTile064.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile065",
            albedo_path: "background/nsTile065.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile068",
            albedo_path: "background/nsTile068.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile071",
            albedo_path: "background/nsTile071.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile082",
            albedo_path: "background/nsTile082.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile083",
            albedo_path: "background/nsTile083.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile086",
            albedo_path: "background/nsTile086.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile095",
            albedo_path: "background/nsTile095.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile098",
            albedo_path: "background/nsTile098.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1008",
            albedo_path: "background/nsTile1008.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile102",
            albedo_path: "background/nsTile102.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1022",
            albedo_path: "background/nsTile1022.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1023",
            albedo_path: "background/nsTile1023.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1025",
            albedo_path: "background/nsTile1025.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1033",
            albedo_path: "background/nsTile1033.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1042",
            albedo_path: "background/nsTile1042.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1048",
            albedo_path: "background/nsTile1048.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1079",
            albedo_path: "background/nsTile1079.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile108",
            albedo_path: "background/nsTile108.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1084",
            albedo_path: "background/nsTile1084.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile1086",
            albedo_path: "background/nsTile1086.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile123",
            albedo_path: "background/nsTile123.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile128",
            albedo_path: "background/nsTile128.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile140",
            albedo_path: "background/nsTile140.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile265",
            albedo_path: "background/nsTile265.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile314",
            albedo_path: "background/nsTile314.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile393",
            albedo_path: "background/nsTile393.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile500",
            albedo_path: "background/nsTile500.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile602",
            albedo_path: "background/nsTile602.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile605",
            albedo_path: "background/nsTile605.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile606",
            albedo_path: "background/nsTile606.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile609",
            albedo_path: "background/nsTile609.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile620",
            albedo_path: "background/nsTile620.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile624",
            albedo_path: "background/nsTile624.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile626",
            albedo_path: "background/nsTile626.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile627",
            albedo_path: "background/nsTile627.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile632",
            albedo_path: "background/nsTile632.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile636",
            albedo_path: "background/nsTile636.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile641",
            albedo_path: "background/nsTile641.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile645",
            albedo_path: "background/nsTile645.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile648",
            albedo_path: "background/nsTile648.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile650",
            albedo_path: "background/nsTile650.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile652",
            albedo_path: "background/nsTile652.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile655",
            albedo_path: "background/nsTile655.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile667",
            albedo_path: "background/nsTile667.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile673",
            albedo_path: "background/nsTile673.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile676",
            albedo_path: "background/nsTile676.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile687",
            albedo_path: "background/nsTile687.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile692",
            albedo_path: "background/nsTile692.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile695",
            albedo_path: "background/nsTile695.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile713",
            albedo_path: "background/nsTile713.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile714",
            albedo_path: "background/nsTile714.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile718",
            albedo_path: "background/nsTile718.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile719",
            albedo_path: "background/nsTile719.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile730",
            albedo_path: "background/nsTile730.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile731",
            albedo_path: "background/nsTile731.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile739",
            albedo_path: "background/nsTile739.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile746",
            albedo_path: "background/nsTile746.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile750",
            albedo_path: "background/nsTile750.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile752",
            albedo_path: "background/nsTile752.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile757",
            albedo_path: "background/nsTile757.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile764",
            albedo_path: "background/nsTile764.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile765",
            albedo_path: "background/nsTile765.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile783",
            albedo_path: "background/nsTile783.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile786",
            albedo_path: "background/nsTile786.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile788",
            albedo_path: "background/nsTile788.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile792",
            albedo_path: "background/nsTile792.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile794",
            albedo_path: "background/nsTile794.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "ground/nsTile797",
            albedo_path: "background/nsTile797.png",
            normal_path: None,
            roughness: 0.9,
            metallic: 0.0,
            uv_scale: (4.0, 3.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: ["ground/default"],
        ),
        (
            id: "merkaba/blue",
            albedo_path: "merkaba/merkaba_blue.png",
            normal_path: None,
            roughness: 0.1,
            metallic: 0.8,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: [],
        ),
        (
            id: "merkaba/gold",
            albedo_path: "merkaba/merkaba_gold.png",
            normal_path: None,
            roughness: 0.1,
            metallic: 0.8,
            uv_scale: (1.0, 1.0),
            uv_offset: (0.0, 0.0),
            fallback_chain: [],
        ),
    ],
    type_variants: [
        (
            object_class: Ball,
            type_id: 0,
            profile_id: "ball/default",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 0,
            profile_id: "brick/default",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 3,
            profile_id: "brick/type3",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 4,
            profile_id: "brick/type4",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 5,
            profile_id: "brick/type5",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 10,
            profile_id: "brick/plus1",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 11,
            profile_id: "brick/plus2",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 12,
            profile_id: "brick/plus3",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 13,
            profile_id: "brick/plus4",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 20,
            profile_id: "brick/type20",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 32,
            profile_id: "brick/grow_paddle",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 30,
            profile_id: "brick/shrink_paddle",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Brick,
            type_id: 90,
            profile_id: "brick/indestructible",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Merkaba,
            type_id: 0,
            profile_id: "merkaba/blue",
            emissive_color: None,
            animation: None,
        ),
        (
            object_class: Merkaba,
            type_id: 1,
            profile_id: "merkaba/gold",
            emissive_color: None,
            animation: None,
        ),
    ],
)
