LevelDefinition(
    number: 88,
    description: Some("YAAC - of - Standard Level"),
    author: Some("Christian Ledermann"),
    gravity: None,
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 95, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 95, 0, 0, 0, 0, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0],
        [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 95, 0, 0, 95, 95, 95, 0, 0, 0, 0],
        [0, 0, 0, 0, 95, 0, 0, 0, 0, 95, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 95, 0, 0, 95, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 95, 95, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
