LevelDefinition(
    number: 82,
    description: Some("YAAC - Levels - 5G (Light Gravity)"),
    author: Some("Christian Ledermann"),
    gravity: Some((2.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50],
        [0, 50, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0],
        [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0],
        [0, 50, 0, 50, 50, 50, 0, 0, 0, 0, 0, 50, 50, 50, 0, 0, 0, 50, 50, 0],
        [0, 50, 0, 50, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 50],
        [0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 0, 50, 0, 0, 0, 0, 0, 0, 0, 50],
        [0, 50, 0, 50, 50, 0, 0, 50, 0, 50, 0, 50, 0, 0, 0, 0, 0, 0, 0, 50],
        [0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 50, 0],
        [0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 0, 50, 50, 0, 0, 50, 0, 0, 0, 0],
        [0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0],
        [0, 50, 0, 50, 0, 0, 0, 50, 0, 50, 0, 50, 0, 0, 0, 50, 0, 2, 0, 0],
        [0, 50, 0, 50, 0, 0, 0, 0, 50, 0, 0, 50, 50, 50, 0, 50, 0, 0, 0, 0],
        [0, 50, 0, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0],
        [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0],
        [0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0],
        [0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 50, 50],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
