LevelDefinition(
    number: 87,
    description: Some("YAAC - lot - Standard Level"),
    author: Some("Christian Ledermann"),
    gravity: None,
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 94, 94, 0, 0, 0, 93, 93, 93, 93, 93],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 94, 0, 0, 94, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 94, 94, 0, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0],
        [0, 0, 0, 96, 96, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
