LevelDefinition(
    number: 89,
    description: Some("YAAC - Space - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0],
        [0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0],
        [0, 0, 90, 0, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0, 0, 90, 0, 0, 90, 90],
        [0, 0, 0, 90, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 90, 90, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 90],
        [0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 90, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 90, 90, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 90, 90, 0, 90, 0, 0, 90, 90],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0],
        [57, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 0, 90, 0, 0, 0],
        [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
