LevelDefinition(
    number: 90,
    description: Some("YAAC - left - Queer Gravity (Random)"),
    author: Some("Christian Ledermann"),
    gravity: Some((-1.0, -0.5, 0.0)),
    matrix: [
        [0, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 93, 0, 0, 0, 93, 93, 0, 0, 44, 44, 44, 93],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 93, 0, 0, 0, 93, 93, 93, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 93, 93, 93, 93, 0, 93, 93, 93, 93, 0, 93, 0, 0, 0, 0, 0, 44, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
