LevelDefinition(
    number: 85,
    description: Some("YAAC - is - 10G (Normal Gravity)"),
    author: Some("Christian Ledermann"),
    gravity: Some((10.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 26, 26, 26, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 27, 27, 28, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 2, 57, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
