LevelDefinition(
    number: 83,
    description: Some("YAAC - here - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [0, 91, 91, 0, 91, 0, 0, 0, 0, 0, 91, 0, 91, 0, 91, 91, 0, 91, 91, 0],
        [0, 91, 0, 0, 91, 0, 0, 0, 0, 0, 91, 0, 91, 0, 91, 0, 0, 91, 0, 91],
        [0, 91, 91, 0, 91, 0, 0, 0, 0, 0, 91, 91, 91, 0, 91, 91, 0, 91, 91, 0],
        [0, 91, 0, 0, 91, 0, 0, 0, 0, 0, 91, 0, 91, 0, 91, 0, 0, 91, 0, 91],
        [0, 91, 91, 0, 0, 0, 0, 0, 0, 0, 91, 0, 91, 0, 91, 91, 0, 91, 0, 91],
        [0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0],
        [0, 0, 0, 91, 0, 91, 0, 91, 91, 0, 91, 91, 0, 0, 91, 91, 0, 0, 91, 0],
        [0, 0, 0, 91, 0, 91, 0, 91, 0, 0, 91, 0, 91, 0, 91, 0, 0, 0, 91, 0],
        [0, 0, 0, 91, 91, 91, 0, 91, 91, 0, 91, 91, 0, 0, 91, 91, 0, 0, 91, 0],
        [0, 0, 0, 91, 0, 91, 0, 91, 0, 0, 91, 0, 91, 0, 91, 0, 0, 0, 0, 0],
        [0, 0, 0, 91, 0, 91, 0, 91, 91, 0, 91, 0, 91, 0, 91, 91, 0, 0, 91, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
