LevelDefinition(
    number: 84,
    description: Some("YAAC - there - Queer Gravity (Random)"),
    author: Some("Christian Ledermann"),
    gravity: Some((-1.0, -0.5, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 172, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 92, 92, 92, 0, 92, 0, 92, 0, 92, 92, 0, 92, 92, 0, 0, 92, 92, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 92, 92, 0, 0, 92, 0, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 1, 92, 0, 92, 0, 92, 92, 0, 0],
        [0, 0, 92, 0, 0, 92, 92, 92, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 92, 0, 92, 0, 92, 0, 92, 0, 0, 0],
        [0, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 92, 0, 92, 0, 92, 0, 0, 0],
        [2, 0, 92, 0, 0, 92, 0, 92, 0, 92, 92, 0, 92, 0, 92, 0, 92, 92, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
