LevelDefinition(
    number: 54,
    description: Some("YAAC - Map13 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 49, 20, 49, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 49, 20, 49, 0, 0],
        [0, 20, 55, 20, 0, 0, 0, 20, 0, 20, 0, 20, 0, 0, 0, 20, 56, 20, 0, 0],
        [0, 49, 20, 49, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 49, 20, 49, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 40, 20, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 20, 40, 0, 0],
        [0, 20, 56, 20, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 20, 56, 20, 0, 0],
        [0, 40, 20, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 20, 40, 0, 0],
        [0, 90, 90, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
