LevelDefinition(
    number: 48,
    description: Some("YAAC - Map82 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 90, 0, 25, 0, 10, 40, 0, 0, 0, 40, 10, 0, 25, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 10, 0, 0, 35, 0, 0, 10, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 10, 0, 0, 41, 0, 0, 10, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 47, 0, 48, 10, 47, 0, 0, 0, 48, 10, 47, 0, 48, 90, 0, 0],
        [0, 0, 0, 90, 90, 0, 90, 90, 90, 90, 0, 90, 90, 90, 90, 0, 90, 90, 0, 0],
        [0, 0, 0, 90, 90, 0, 90, 90, 90, 90, 40, 90, 90, 90, 90, 0, 90, 90, 0, 0],
        [0, 0, 0, 90, 0, 57, 0, 0, 0, 0, 57, 0, 0, 0, 0, 57, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0],
        [0, 0, 0, 90, 90, 90, 90, 90, 0, 0, 2, 0, 0, 90, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
