LevelDefinition(
    number: 74,
    description: Some("YAAC - Map18 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [90, 90, 0, 0, 94, 0, 0, 0, 0, 0, 32, 0, 32, 0, 0, 31, 0, 0, 0, 0],
        [90, 43, 43, 43, 90, 0, 0, 0, 0, 0, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0],
        [90, 43, 43, 43, 90, 0, 0, 0, 0, 0, 32, 32, 32, 0, 0, 29, 0, 0, 0, 0],
        [90, 45, 50, 44, 92, 90, 0, 0, 0, 0, 32, 0, 32, 0, 0, 29, 0, 0, 0, 0],
        [90, 47, 0, 48, 0, 92, 0, 0, 0, 0, 32, 0, 32, 0, 0, 29, 0, 0, 0, 0],
        [96, 47, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 96, 0, 48, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 96, 0, 48, 0, 48, 0, 92, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 48, 0, 48, 0, 96, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 48, 0, 0, 0, 96, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 1, 0, 0, 43, 43, 43],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 2, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 74,
  ground_profile: Some("ground/nsTile095"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
