LevelDefinition(
    number: 997,
    matrix: [
        // row 0
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        // row 1 small cluster: indestructible, simple (20), indestructible
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        // central row with a single destructible brick at column 10
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 20, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        [90, 90, 90, 90, 90, 90, 90, 90, 20, 20, 20, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        [90, 90, 90, 90, 90, 90, 90, 20, 20, 20, 20, 20, 90, 90, 90, 90, 90, 90, 90, 90],
    ],
presentation: Some((
  level_number: 997,
  ground_profile: Some("ground/nsTile065"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
