LevelDefinition(
    number: 26,
    description: Some("YAAC - Map68 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 29, 42, 42, 42, 29, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 42, 13, 13, 13, 42, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 42, 13, 41, 13, 42, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 42, 13, 13, 13, 42, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 29, 42, 42, 42, 29, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 26,
  ground_profile: Some("ground/nsTile752"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
