LevelDefinition(
    number: 30,
    description: Some("YAAC - Map70 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0],
        [0, 0, 0, 0, 0, 90, 0, 0, 20, 20, 20, 20, 20, 0, 0, 90, 0, 0, 0, 0],
        [0, 0, 90, 90, 90, 90, 0, 20, 20, 20, 20, 20, 20, 20, 0, 90, 90, 90, 90, 0],
        [0, 0, 90, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 46, 46, 46, 46, 46, 46, 46, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0],
        [0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 90, 0],
        [0, 0, 90, 90, 90, 90, 90, 90, 90, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 30,
  ground_profile: Some("ground/nsTile695"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
