LevelDefinition(
    number: 58,
    description: Some("YAAC - Map88 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 94, 55, 0, 20, 0, 53, 0, 53, 0, 53, 0, 20, 0, 56, 93, 0, 0],
        [0, 0, 0, 92, 0, 20, 0, 20, 0, 53, 0, 53, 0, 20, 0, 20, 0, 92, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 53, 0, 20, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 90, 0, 90, 90],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 96, 96, 95, 97, 97, 0, 0, 0, 90, 0, 90, 0],
        [0, 0, 0, 49, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 49, 90, 0],
        [0, 0, 0, 49, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 90, 90, 90, 57, 90, 90],
        [0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
