LevelDefinition(
    number: 37,
    description: Some("YAAC - Map74 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 90, 0, 20, 0, 20, 36, 13, 13, 13, 36, 20, 0, 20, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 20, 0, 36, 13, 50, 13, 36, 0, 20, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 20, 0, 20, 36, 13, 13, 13, 36, 20, 0, 20, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 36, 44, 35, 45, 36, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 36, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0],
        [0, 90, 90, 90, 90, 0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
