LevelDefinition(
    number: 64,
    description: Some("YAAC - Map93 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0],
        [0, 0, 0, 0, 90, 56, 0, 20, 0, 20, 0, 0, 0, 49, 55, 90, 56, 49, 90, 0],
        [0, 0, 0, 0, 90, 0, 20, 0, 20, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 90, 20, 0, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0, 20, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0, 1, 90, 0],
        [0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 90, 49, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 90, 47, 47, 47, 90, 0, 0, 90, 0, 0, 0, 90, 2, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 20, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 20, 90, 0, 0, 0, 0, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 49, 56, 90, 56, 49, 0, 0, 0, 49, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 64,
  ground_profile: Some("ground/nsTile676"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
