LevelDefinition(
    number: 997,
    matrix: [
        // row 0
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        // row 1 small cluster: indestructible, simple (20), indestructible
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        // central row with a single destructible brick at column 10
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 20, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        // remaining rows
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
        [90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
    ],
)
