LevelDefinition(
    number: 62,
    description: Some("YAAC - Map91 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 91, 91, 91, 91, 91, 91, 91, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 91, 57, 57, 57, 57, 57, 91, 0, 0, 0, 57, 57, 57, 57, 57, 57],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 57, 47, 57, 48, 57],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 57, 13, 47, 13, 57],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 48, 13, 1, 13, 13],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 57, 13, 0, 13, 13],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 57, 13, 48, 47, 13],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 13, 13, 47, 13, 13],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 91, 0, 0, 0, 57, 13, 13, 13, 13, 13],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 90, 0, 0, 0, 57, 13, 13, 13, 13, 90],
        [0, 0, 0, 0, 91, 57, 57, 91, 57, 57, 0, 0, 0, 0, 90, 90, 90, 54, 90, 90],
        [91, 91, 91, 91, 91, 57, 57, 91, 91, 91, 90, 90, 90, 90, 90, 90, 90, 55, 90, 90],
        [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 62,
  ground_profile: Some("ground/nsTile1042"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
