LevelDefinition(
    number: 44,
    description: Some("YAAC - Map12 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 0, 0, 0, 90, 0, 0, 40, 0, 40, 0, 40, 0, 40, 0, 90, 0, 0],
        [0, 0, 0, 0, 0, 90, 90, 36, 0, 0, 40, 0, 40, 0, 40, 0, 40, 90, 0, 0],
        [0, 90, 90, 90, 94, 0, 0, 0, 0, 40, 0, 40, 0, 40, 0, 40, 0, 90, 0, 0],
        [0, 94, 45, 0, 0, 0, 0, 0, 0, 0, 40, 0, 40, 0, 40, 0, 40, 90, 0, 0],
        [0, 90, 47, 0, 0, 0, 0, 36, 0, 40, 0, 40, 0, 40, 0, 40, 0, 90, 0, 0],
        [0, 90, 0, 90, 90, 97, 0, 0, 0, 0, 40, 0, 40, 0, 40, 0, 40, 90, 0, 0],
        [0, 90, 0, 90, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0],
        [0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [90, 0, 1, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [90, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
