LevelDefinition(
    number: 40,
    description: Some("YAAC - Map77 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 90, 49, 0, 0, 0, 90, 49, 90, 49, 90, 0, 0, 0, 49, 90, 0, 0],
        [0, 0, 0, 90, 90, 0, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 90, 90, 0, 0],
        [0, 0, 0, 90, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 90, 0, 0],
        [0, 0, 0, 90, 97, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 96, 90, 0, 0],
        [0, 0, 0, 90, 49, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 49, 90, 0, 0],
        [0, 0, 0, 90, 97, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 96, 90, 0, 0],
        [0, 0, 0, 90, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 90, 0, 0],
        [0, 0, 0, 90, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 90, 0, 0],
        [0, 0, 0, 90, 90, 90, 90, 0, 0, 0, 1, 0, 0, 0, 90, 90, 90, 90, 0, 0],
        [0, 0, 0, 0, 0, 90, 90, 90, 0, 0, 0, 0, 0, 90, 90, 90, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 40,
  ground_profile: Some("ground/nsTile645"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
