LevelDefinition(
    number: 53,
    description: Some("YAAC - Map85 - Queer Gravity (Random)"),
    author: Some("Christian Ledermann"),
    gravity: Some((-1.0, -0.5, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 20, 20, 20, 90, 0, 0, 0, 90, 0, 0, 0, 90, 20, 20, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 20, 20, 20, 90, 0, 0, 0, 90, 0, 0, 0, 90, 20, 20, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 20, 20, 20, 90, 0, 0, 0, 90, 0, 1, 0, 90, 20, 20, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 2, 0, 90, 0, 0, 90, 0, 0, 0],
        [0, 90, 20, 20, 41, 90, 0, 0, 0, 90, 0, 0, 0, 90, 20, 20, 90, 0, 0, 0],
        [0, 90, 90, 90, 90, 90, 56, 90, 90, 90, 90, 90, 55, 90, 90, 90, 90, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
presentation: Some((
  level_number: 53,
  ground_profile: Some("ground/nsTile626"),
  background_profile: None,
  sidewall_profile: None,
  tint: None,
  notes: Some("Assigned by script"),
)),
)
