LevelDefinition(
    number: 39,
    description: Some("YAAC - Map76 - Zero Gravity"),
    author: Some("Christian Ledermann"),
    gravity: Some((0.0, 0.0, 0.0)),
    matrix: [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 20, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 0],
        [0, 0, 20, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0],
        [0, 0, 0, 20, 0, 20, 0, 0, 10, 10, 10, 0, 20, 20, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 10, 10, 0, 20, 20, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 20, 0, 0, 0],
        [0, 0, 0, 0, 20, 0, 0, 0, 10, 0, 10, 0, 20, 0, 20, 0, 0, 20, 20, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
)
